<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <aside id="logo-sidebar"
        class="overflow-y-auto sm:hidden fixed z-40 w-64 h-screen transition-transform -translate-x-full bg-white border-r border-gray-200 sm:translate-x-0 dark:bg-gray-800 dark:border-gray-700"
        aria-label="Sidebar">
        <div class="flex flex-col justify-between bg-gray-100 h-full py-8">
            <button
                class="rounded-lg border-solid border-2 text-sm border-rose-300 hover:border-rose-400 text-rose-600 hover:text-rose-700 bg-gray-100 py-2 mx-7 md:mx-0 md:w-full h-15">
                Enroll Now
            </button>
            <div class="flex flex-col justify-center space-y-8 items-center flex-grow">
                <a href="/index.html"    class="font-semibold hover:text-3xl hover:font-normal">Home</a>
                <a href="/about.html"    class="font-semibold hover:text-3xl hover:font-normal">About</a>
                <a href="/courses.html"  class="font-semibold hover:text-3xl hover:font-normal">Courses</a>
                <a href="/benefits.html" class="font-semibold hover:text-3xl hover:font-normal">Benefits</a>
                <a href="/contact.html"  class="font-semibold hover:text-3xl hover:font-normal">Contact</a>
            </div>
            <div class="flex justify-evenly">
                <button
                    class="h-8 w-8 rounded-full bg-gray-400 text-white flex items-center justify-center hover:bg-purple-700">
                    <iconify-icon icon="ri:arrow-left-line"></iconify-icon>
                </button>
                <button
                    class="h-8 w-8 rounded-full bg-gray-400 text-white flex items-center justify-center hover:bg-purple-700">
                    <iconify-icon icon="ri:arrow-right-line"></iconify-icon>
                </button>
            </div>
        </div>
    </aside>
    <div class="flex flex-col min-h-fit">
        <div class="flex flex-grow ">
            <div class="w:12 md:w-10/12 px-3 md:px-10 py-8 ms-0 md:ms-10 flex flex-col justify-between">
                <div class="flex justify-between">
                    <img class="h-10" src="./Images/ftslogo.png" alt="FTS Logo">
                    <p class="flex items-center text-sm font-semibold text-purple-600 text-end">
                        <iconify-icon icon="ph:phone-thin"></iconify-icon>
                        +91 9566149996
                    </p>
                    <button data-drawer-target="logo-sidebar" data-drawer-toggle="logo-sidebar"
                        aria-controls="logo-sidebar" type="button"
                        class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
                        <span class="sr-only">Open sidebar</span>
                        <iconify-icon icon="ic:baseline-menu-open" width="30" height="40"
                            class="hover:rotate-180"></iconify-icon>
                    </button>
                </div>
                <article class="mt-10">
                    <p class="text-black text-2xl md:text-4xl ">Our Courses</p>
                    <p class="line-clamp-3 mt-3 text-sm md:text-lg">
                        Our courses at FTS Academy are taught by industry experts,
                        ensuring that you receive valuable insights <br />and guidance from professionals who have
                        hands-on experience in the field.
                    </p>
                </article>
                <div class="grid gap-4  md:grid-cols-4  my-16 ">

                   
                 <a href="#" class="block max-w-sm p-5 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700 relative group">
                    <img class="mx-auto" src="./Images/fullstack.jpg" alt="Full stack">
                    <h5 class="mb-2 text-lg font-bold tracking-tight text-gray-900 dark:text-white text-center">Full Stack Developer</h5>
                    <p class="font-normal text-sm text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                    <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 opacity-0 transition-opacity duration-300 group-hover:opacity-100">
                       <button class="px-4 py-2 text-sm text-white bg-rose-600 rounded-lg">
                          Enroll Now
                       </button>
                    </div>
                 </a>
                 
                    <a href="#"
                        class="block max-w-sm p-5 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700 relative group">
                        <img class="mx-auto" src="./Images/reactjs.jpg" alt="Reactjs">
                        <h5 class="mb-2 text-lg font-bold tracking-tight text-gray-900 dark:text-white text-center">
                            React js</h5>
                        <p class="font-normal text-sm text-gray-700 dark:text-gray-400">Here are the biggest enterprise
                            technology acquisitions of 2021 so far, in reverse chronological order.</p>
                            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 opacity-0 transition-opacity duration-300 group-hover:opacity-100">
                                <button class="px-4 py-2 text-sm text-white bg-rose-600 rounded-lg">
                                   Enroll Now
                                </button>
                             </div>
                    </a>
                    <a href="#"
                        class="block max-w-sm p-5 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700 relative group">
                        <img class="mx-auto" src="./Images/nodejs.jpg" alt="Nodejs">
                        <h5 class="mb-2 text-lg font-bold tracking-tight text-gray-900 dark:text-white text-center">Node
                            js</h5>
                        <p class="font-normal text-sm text-gray-700 dark:text-gray-400">Here are the biggest enterprise
                            technology acquisitions of 2021 so far, in reverse chronological order.</p>
                            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 opacity-0 transition-opacity duration-300 group-hover:opacity-100">
                                <button class="px-4 py-2 text-sm text-white bg-rose-600 rounded-lg">
                                   Enroll Now
                                </button>
                             </div>
                    </a>
                    <a href="#"
                        class="block max-w-sm p-5 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700 relative group">
                        <img class="mx-auto" src="./Images/java.png" alt="java">
                        <h5 class="mb-2 text-lg font-bold tracking-tight text-gray-900 dark:text-white text-center">Java
                        </h5>
                        <p class="font-normal text-sm text-gray-700 dark:text-gray-400">Here are the biggest enterprise
                            technology acquisitions of 2021 so far, in reverse chronological order.</p>
                            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 opacity-0 transition-opacity duration-300 group-hover:opacity-100">
                                <button class="px-4 py-2 text-sm text-white bg-rose-600 rounded-lg">
                                   Enroll Now
                                </button>
                             </div>
                    </a>
                   <a href="#"
                        class="block max-w-sm p-5 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700 relative group">
                        <img class="mx-auto" src="./Images/fullstack.jpg" alt="Full stack">
                        <h5 class="mb-2 text-lg font-bold tracking-tight text-gray-900 dark:text-white text-center">
                            Devops</h5>
                        <p class="font-normal text-sm text-gray-700 dark:text-gray-400">Here are the biggest enterprise
                            technology acquisitions of 2021 so far, in reverse chronological order.</p>
                            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 opacity-0 transition-opacity duration-300 group-hover:opacity-100">
                                <button class="px-4 py-2 text-sm text-white bg-rose-600 rounded-lg">
                                   Enroll Now
                                </button>
                             </div>
                    </a>
                    <a href="#"
                        class="block max-w-sm p-5 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700 relative group">
                        <img class="mx-auto" src="./Images/reactjs.jpg" alt="Reactjs">
                        <h5 class="mb-2 text-lg font-bold tracking-tight text-gray-900 dark:text-white text-center">
                            UI/UX</h5>
                        <p class="font-normal text-sm text-gray-700 dark:text-gray-400">Here are the biggest enterprise
                            technology acquisitions of 2021 so far, in reverse chronological order.</p>
                            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 opacity-0 transition-opacity duration-300 group-hover:opacity-100">
                                <button class="px-4 py-2 text-sm text-white bg-rose-600 rounded-lg">
                                   Enroll Now
                                </button>
                             </div>
                    </a>
                    <a href="#"
                        class="block max-w-sm p-5 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700 relative group">
                        <img class="mx-auto" src="./Images/nodejs.jpg" alt="Nodejs">
                        <h5 class="mb-2 text-lg font-bold tracking-tight text-gray-900 dark:text-white text-center">.NET
                        </h5>
                        <p class="font-normal text-sm text-gray-700 dark:text-gray-400">Here are the biggest enterprise
                            technology acquisitions of 2021 so far, in reverse chronological order.</p>
                            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 opacity-0 transition-opacity duration-300 group-hover:opacity-100">
                                <button class="px-4 py-2 text-sm text-white bg-rose-600 rounded-lg">
                                   Enroll Now
                                </button>
                             </div>
                    </a>
                    <a href="#"
                        class="block max-w-sm p-5 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700 relative group">
                        <img class="mx-auto" src="./Images/java.png" alt="java">
                        <h5 class="mb-2 text-lg font-bold tracking-tight text-gray-900 dark:text-white text-center">
                            Figma</h5>
                        <p class="font-normal text-sm text-gray-700 dark:text-gray-400">Here are the biggest enterprise
                            technology acquisitions of 2021 so far, in reverse chronological order.</p>
                            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 opacity-0 transition-opacity duration-300 group-hover:opacity-100">
                                <button class="px-4 py-2 text-sm text-white bg-rose-600 rounded-lg">
                                   Enroll Now
                                </button>
                             </div>
                    </a>
                </div>
            </div>
            <div class="hidden md:flex w-2/12 bg-gray-100 flex-col justify-between px-10 py-8  right-0 min-h-max">

                <button
                    class="rounded-lg border-solid border-2 text-sm border-rose-300 hover:border-rose-400 text-rose-600 hover:text-rose-700 bg-gray-100 py-2 mx-7 md:mx-0 md:w-full h-15">
                    Enroll Now
                </button>
                <div class="flex flex-col justify-between items-center space-y-8">
                    <a href="/index.html"    class="font-semibold hover:text-3xl hover:font-normal">Home</a>
                    <a href="/about.html"    class="font-semibold hover:text-3xl hover:font-normal">About</a>
                    <a href="/courses.html"  class="font-semibold hover:text-3xl hover:font-normal">Courses</a>
                    <a href="/benefits.html" class="font-semibold hover:text-3xl hover:font-normal">Benefits</a>
                    <a href="/contact.html"  class="font-semibold hover:text-3xl hover:font-normal">Contact</a>
                </div>
                <div class="flex justify-evenly ">
                    <button
                        class="h-8 w-8 rounded-full bg-gray-400 text-white flex items-center justify-center hover:bg-purple-700">
                        <iconify-icon icon="ri:arrow-left-line"></iconify-icon>
                    </button>
                    <button
                        class="h-8 w-8 rounded-full bg-gray-400 text-white flex items-center justify-center hover:bg-purple-700">
                        <iconify-icon icon="ri:arrow-right-line"></iconify-icon>
                    </button>
                </div>
            </div>
        </div>
        <div
            class="py-4 flex justify-between px-10 ms-0 md:ms-10 flex-col items-center md:flex-row md:items-center md:space-x-2 bg-gray-100">
            <div class="flex items-center space-x-1">
                <iconify-icon icon="fluent:location-16-regular"></iconify-icon>
                <p class="text-black text-sm">P.Velur</p>
            </div>
            <div class="text-black text-xs text-center mt-2 md:mt-0 md:text-left">
                <p>Copyrights@ftsacademy.com 2023</p>
            </div>
            <div class="flex space-x-2 mt-2 md:mt-0">
                <a href="#"><img class="h-8 w-8" src="./Images/google.jpg" alt="FTS google"></a>
                <a href="#"><img class="h-8 w-8" src="./Images/facebook.png" alt="FTS facebook"></a>
                <a href="#"><img class="h-8 w-8" src="./Images/twitter.png" alt="FTS twitter"></a>
            </div>
        </div>
    </div>
</body>
</html>